<!DOCTYPE html>
<html>
    <head>
        <title> Mr Steele </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <nav>
                <h1> Mr Steele </h1>
                <ol>
                    <li> <a href=""> Quien soy</a> </li> 
                    <li> <a href=""> Contenido </a> </li> 
                    <li> <a href=""> Tecnologia </a> </li>
                    <li> <a href=""> Redes </a> </li>
                </ol>
           </nav>
    </header>
    <main>
        
    </main>
      <footer>
          <p> Copyright@2020 - Belen </p>
      </footer>
    </body>
    
</html>
